<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Família Simpsons</title>
  </head>
  <body>
    <h1 id="homer">Homer Simpsons</h1>

    <div>
      <a href="#homer">Homer - </a>
      <a href="#bart">Bart - </a>
      <a href="#marge">Marge</a>
    </div>

    <img src="imagens/homer.png" alt="" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia atque
      delectus facere, repellendus, voluptates ipsa veniam debitis, quam
      molestias quisquam doloremque consequatur dolor! Officia nobis id
      similique, repellat qui deserunt. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Quia atque delectus facere, repellendus, voluptates ipsa
      veniam debitis, quam molestias quisquam doloremque consequatur dolor!
      Officia nobis id similique, repellat qui deserunt. Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Quia atque delectus facere,
      repellendus, voluptates ipsa veniam debitis, quam molestias quisquam
      doloremque consequatur dolor! Officia nobis id similique, repellat qui
      deserunt.
    </p>
    <a href="https://pt.wikipedia.org/wiki/Homer_Simpson" target="_blank"
      >Veja mais clicando aqui...</a
    >

    <h1 id="bart">Bart Simpsons</h1>
    <img src="imagens/bart.png" alt="Bart Simpson" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia atque
      delectus facere, repellendus, voluptates ipsa veniam debitis, quam
      molestias quisquam doloremque consequatur dolor! Officia nobis id
      similique, repellat qui deserunt. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Quia atque delectus facere, repellendus, voluptates ipsa
      veniam debitis, quam molestias quisquam doloremque consequatur dolor!
      Officia nobis id similique, repellat qui deserunt. Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Quia atque delectus facere,
      repellendus, voluptates ipsa veniam debitis, quam molestias quisquam
      doloremque consequatur dolor! Officia nobis id similique, repellat qui
      deserunt.
    </p>
    <a href="https://pt.wikipedia.org/wiki/Bart_Simpson" target="_blank"
      >Veja mais clicando aqui...</a
    >

    <h1 id="marge">Marge Simpsons</h1>
    <img src="imagens/marge.png" alt="Mage Simpson" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia atque
      delectus facere, repellendus, voluptates ipsa veniam debitis, quam
      molestias quisquam doloremque consequatur dolor! Officia nobis id
      similique, repellat qui deserunt. Lorem ipsum dolor, sit amet consectetur
      adipisicing elit. Quia atque delectus facere, repellendus, voluptates ipsa
      veniam debitis, quam molestias quisquam doloremque consequatur dolor!
      Officia nobis id similique, repellat qui deserunt. Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Quia atque delectus facere,
      repellendus, voluptates ipsa veniam debitis, quam molestias quisquam
      doloremque consequatur dolor! Officia nobis id similique, repellat qui
      deserunt.
    </p>
    <a href="https://pt.wikipedia.org/wiki/Marge_Simpson" target="_blank"
      >Veja mais clicando aqui...</a
    >

    <h2><a href="#homer">Voltar ao topo</a></h2>
  </body>
</html>
